ADMIN_USER=admin
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=reallyverysecret

VIRTUAL_HOST=pedtv.localhost
LETSENCRYPT_HOST=pedtv.localhost
LETSENCRYPT_EMAIL=admin@localhost

POSTGRES_USER=mediacms
POSTGRES_PASSWORD=mediacms
POSTGRES_DB=mediacms